{
  "package": {
    "name": "pienoon",
    "url": "http://github.com/google/pienoon.git",
    "branch": "develop",
    "is_library": 0,
    "third_party": 0,
    "push": 1
  },
  "dependencies": [
    {
      "name": "fplutil",
      "url": "http://github.com/google/fplutil.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0
    },
    {
      "name": "flatbuffers",
      "url": "http://github.com/google/flatbuffers.git",
      "branch": "master",
      "is_library": 1,
      "third_party": 0,
      "push": 0
    },
    {
      "name": "mathfu",
      "url": "http://github.com/google/mathfu.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    },
    {
      "name": "pindrop",
      "url": "http://github.com/google/pindrop.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    },
    {
      "name": "motive",
      "url": "http://github.com/google/motive.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    },

    {
      "name": "fplbase",
      "url": "http://github.com/google/fplbase.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    },
    {
      "name": "flatui",
      "url": "http://github.com/google/flatui.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    },
    {
      "name": "corgi",
      "url": "http://github.com/google/corgi.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    },
    {
      "name": "scene_lab",
      "url": "http://github.com/google/scene_lab.git",
      "branch": "develop",
      "is_library": 1,
      "third_party": 0,
      "push": 0,
      "fetch_dependencies": 1
    }
  ]
}
